#1.1 ucore的编译过程
## 内核代码的编译

###编译中间文件
```
+ cc kern/init/init.c
i386-elf-gcc -Ikern/init/ -fno-builtin -Wall -ggdb -m32 -gstabs -nostdinc  -fno-stack-protector -Ilibs/ -Ikern/debug/ -Ikern/driver/ -Ikern/trap/ -Ikern/mm/ -c kern/init/init.c -o obj/kern/init/init.o
+ cc kern/libs/readline.c
+ cc kern/libs/stdio.c
+ cc kern/debug/kdebug.c
+ cc kern/debug/kmonitor.c
+ cc kern/debug/panic.c
+ cc kern/driver/clock.c
+ cc kern/driver/console.c
+ cc kern/driver/intr.c
+ cc kern/driver/picirq.c
+ cc kern/trap/trap.c
+ cc kern/trap/trapentry.S
+ cc kern/trap/vectors.S
+ cc kern/mm/pmm.c
+ cc libs/printfmt.c
+ cc libs/string.c
```
以上是内核的代码的编译过程，将kern lib文件夹下的各个模块的源文件编译到obj文件夹下的中间文件中。

### 内核代码的链接
由于内核代码的执行是直接跑在裸机中的，内存布局自然和跑在操作系统上的elf文件不同。所以需要使用ld script手工指定内存布局并且导出一些和内存布局紧密相关的符号。ldscript中使用.表明当前内存段的目标地址。通过声明内存段依次将段在elf中排布内存地址。

kernel.ld中主要和内核执行有关的部分如下:
```
OUTPUT_FORMAT("elf32-i386", "elf32-i386", "elf32-i386")
OUTPUT_ARCH(i386)
ENTRY(kern_init)
```
这里规定了编译目标的体系结构为x86-32。并且将入口地址设置为`kern_init`。这个符号在`kern/init/entry.S`中。这也是整个内核的入口。

```
	PROVIDE(end = .);
```
这里进行了符号导出，将end符号导出为一个表明当前已经放入的内存段末尾地址的常量。在内核的物理内存管理中就使用这些符号作为空闲内存开始的标志。

```
+ ld bin/kernel
i386-elf-ld -m    elf_i386 -nostdlib -T tools/kernel.ld -o bin/kernel  obj/kern/init/init.o obj/kern/libs/readline.o obj/kern/libs/stdio.o obj/kern/debug/kdebug.o obj/kern/debug/kmonitor.o obj/kern/debug/panic.o obj/kern/driver/clock.o obj/kern/driver/console.o obj/kern/driver/intr.o obj/kern/driver/picirq.o obj/kern/trap/trap.o obj/kern/trap/trapentry.o obj/kern/trap/vectors.o obj/kern/mm/pmm.o  obj/libs/printfmt.o obj/libs/string.o
```
于是完成链接后得到`bin/kernel`的内核elf文件。


##编译bootloader
```
+ cc boot/bootasm.S
i386-elf-gcc -Iboot/ -fno-builtin -Wall -ggdb -m32 -gstabs -nostdinc  -fno-stack-protector -Ilibs/ -Os -nostdinc -c boot/bootasm.S -o obj/boot/bootasm.o
+ cc boot/bootmain.c
i386-elf-gcc -Iboot/ -fno-builtin -Wall -ggdb -m32 -gstabs -nostdinc  -fno-stack-protector -Ilibs/ -Os -nostdinc -c boot/bootmain.c -o obj/boot/bootmain.o
+ cc tools/sign.c
gcc -Itools/ -g -Wall -O2 -c tools/sign.c -o obj/sign/tools/sign.o
gcc -g -Wall -O2 obj/sign/tools/sign.o -o bin/sign
+ ld bin/bootblock
i386-elf-ld -m    elf_i386 -nostdlib -N -e start -Ttext 0x7C00 obj/boot/bootasm.o obj/boot/bootmain.o -o obj/bootblock.o
objcopy -S -O binary obj/bootblock.o obj/bootblock.out
bin/sign obj/bootblock.out bin/bootblock
'obj/bootblock.out' size: 472 bytes
build 512 bytes boot sector: 'bin/bootblock' success!
```
完成编译链接后用objcopy剥去调试信息得到二进制文件
这里的bin/sign的用途是讲bootloader的二进制文件写成一个合法的MBR。
```
    buf[510] = 0x55;
    buf[511] = 0xAA;
```
以上`tools/sign.c`中的代码就是合法MBR的要求: 使用0x55AA结尾。


##制作img文件
```
dd if=/dev/zero of=bin/ucore.img count=10000
dd if=bin/bootblock of=bin/ucore.img conv=notrunc
dd if=bin/kernel of=bin/ucore.img seek=1 conv=notrunc
```
dd的作用就是讲文件二进制拷贝到文件中。我们将之前的bootloader和kernel的二进制文件放倒ucore.img中就完成了ucore.img的制作。


#1.2使用gdb调试ucore
----------------
启动qemu进入调试模式的方式比较简单:
```
make gdb #makefile内写好了qemu的启动参数
```
gdb配置了.gdbinit文件
```
file bin/kernel
target remote :1234
break kern_init
```
这样的话gdb启动之后会首先停止在CS:IPk=0xfff0:0xfff0的BIOS启动位置，使用`info registers`指令可以看到x86-32 cpu上电后各个寄存器的初值。
使用gdb反汇编出的实际汇编指令如下:
```
=> 0x7c00:0x7c00    cli    
   0x7c01:0x7c01    cld    
   0x7c02:0x7c02    xor    %eax,%eax
   0x7c04:0x7c04    mov    %eax,%ds
   0x7c06:0x7c06    mov    %eax,%es
   0x7c08:0x7c08    mov    %eax,%ss
   0x7c0a:0x7c0a    in     $0x64,%al
   0x7c0c:0x7c0c    test   $0x2,%al
   0x7c0e:0x7c0e    jne    0x7c0a
   0x7c10:0x7c10    mov    $0xd1,%al
   0x7c12:0x7c12    out    %al,$0x64
   0x7c14:0x7c14    in     $0x64,%al
   0x7c16:0x7c16    test   $0x2,%al
   0x7c18:0x7c18    jne    0x7c14
   0x7c1a:0x7c1a    mov    $0xdf,%al
   0x7c1c:0x7c1c    out    %al,$0x60
   0x7c1e:0x7c1e    lgdtl  (%esi)
   0x7c21:0x7c21    insb   (%dx),%es:(%edi)
   0x7c22:0x7c22    jl     0x7c33
   0x7c24:0x7c24    and    %al,%al
   0x7c26:0x7c26    or     $0x1,%ax
   0x7c2a:0x7c2a    mov    %eax,%cr0
   0x7c2d:0x7c2d    ljmp   $0xb866,$0x87c32
   0x7c34:0x7c34    adc    %al,(%eax)
   0x7c36:0x7c36    mov    %eax,%ds
   0x7c38:0x7c38    mov    %eax,%es
   0x7c3a:0x7c3a    mov    %eax,%fs
   0x7c3c:0x7c3c    mov    %eax,%gs
   0x7c3e:0x7c3e    mov    %eax,%ss
   0x7c40:0x7c40    mov    $0x0,%ebp
   0x7c45:0x7c45    mov    $0x7c00,%esp
   0x7c4a:0x7c4a    call   0x7d00
   0x7c4f:0x7c4f    jmp    0x7c4f
```
反汇编出的命令与objdump出的汇编基本一致但是丢失了符号信息。
与原始的汇编相比主要的变化在加载gdt的部分的地址访问方式有一些变化。

#1.3实模式与保护模式的切换
-----------------
在ucore中实模式和保护模式的切换在bootasm.S也就是BIOS之后的第一段代码发生，在切换到保护模式的过程中需要完成以下工作
* 打开A20地址线
* 进入保护模式
* 进入32位模式

##A20地址线
A20即为地址总线上的第21位。在8086时代，为了在16位CPU上支持20位的内存，Intel使用了段寄存器移位的方式，但是这样实际上可以产生21位的地址。所以在那时第21位地址被硬件屏蔽为0。
随着之后更大内存的出现，有了启用A20地址线的需要。但是为了保证兼容性，A20地址线默认是被可配置的外设屏蔽的。又由于不知何种原因，Intel决定使用8042键盘控制器的一个空闲引脚来干这件事，于是为了打开A20地址线，我们需要使用port io操作8042键盘控制器，大致的方式就是向8042的port2写入0xdf。

##GDT(Global Descriptor Table)表的载入
ucore中gdt表的设置非常简单: 段基址为0，大小为4G，不设置访问保护。
gdt表本身的定义在bootasm.S中:
```
# Bootstrap GDT
.p2align 2                                          # force 4 byte alignment
gdt:
    SEG_NULLASM                                     # null seg
    SEG_ASM(STA_X|STA_R, 0x0, 0xffffffff)           # code seg for bootloader and kernel
    SEG_ASM(STA_W, 0x0, 0xffffffff)                 # data seg for bootloader and kernel
gdtdesc:
    .word 0x17                                      # sizeof(gdt) - 1
    .long gdt                                       # address gdt
```
可以看到整个32位地址空间都被标记为可读可写可执行。
然后装载gdt表的指针gdtdesc:
```
    lgdt gdtdesc
```

##切入保护模式与32位模式
切入保护模式的方式为:将%cr0的CRO\_PE位标志为1, 实际代码如下:
```
    movl %cr0, %eax
    orl $CR0_PE_ON, %eax
    movl %eax, %cr0

    # Jump to next instruction, but in 32-bit code segment.
    # Switches processor into 32-bit mode.
    ljmp $PROT_MODE_CSEG, $protcseg

```
之后进入protcseg的指令就都运行在保护模式下。而ljmp会重新加载cs，这时CPU就可以发现我们设置的gdt表，于是切换到了32位模式下。
此时的cs寄存器就指向了gdt中code seg的描述符0x08。?
而之后又将data seg的描述符0x10手动加载到es ds ss fs gs中。就完成了内存GDT的初始化此时代码给出的线性地址直接就是物理地址。
之后跳转到bootmain开始加载内核。

#1.4 内核的加载
---------------
当进入bootmain的时候内核的指令还放在硬盘中, bootmain需要将硬盘中的内核指令放倒内存中。
##硬盘的访问
硬盘的访问单位是一个个扇区。
硬盘控制器被映射到地址总线上。当需要读扇区的时候操作如下:
1. 向端口0x1F2写入需要读的扇区数。
2. 向0x1F3~0x1F6端口写入扇区号
3. 向0x1F7端口写入读指令0x20
4. 读0x1F7端口知道得到操作完成的信号
5. 连续读0x1F0端口就可以得到该扇区数据
具体的代码在`boot/bootmain.c`中的readsect和waitdisk函数中。

##elf格式代码的加载
在ELF的开头是一个ELF Header, 其中的格式如下:
```
struct elfhdr {
    uint32_t e_magic;     // must equal ELF_MAGIC
    uint8_t e_elf[12];    // readable string
    uint16_t e_type;      // 1=relocatable, 2=executable, 3=shared object, 4=core image
    uint16_t e_machine;   // 3=x86, 4=68K, etc.
    uint32_t e_version;   // file version, always 1
    uint32_t e_entry;     // entry point if executable
    uint32_t e_phoff;     // file position of program header or 0
    uint32_t e_shoff;     // file position of section header or 0
    uint32_t e_flags;     // architecture-specific flags, usually 0
    uint16_t e_ehsize;    // size of this elf header
    uint16_t e_phentsize; // size of an entry in program header
    uint16_t e_phnum;     // number of entries in program header or 0
    uint16_t e_shentsize; // size of an entry in section header
    uint16_t e_shnum;     // number of entries in section header or 0
    uint16_t e_shstrndx;  // section number that contains section name strings
};
```
ELF Header中给出了各个段的header的位置(e\_phoff和e\_phnum)，段header的表示格式如下:
```
/* program section header */
struct proghdr {
    uint32_t p_type;   // loadable code or data, dynamic linking info,etc.
    uint32_t p_offset; // file offset of segment
    uint32_t p_va;     // virtual address to map segment
    uint32_t p_pa;     // physical address, not used
    uint32_t p_filesz; // size of segment in file
    uint32_t p_memsz;  // size of segment in memory (bigger if contains bss）
    uint32_t p_flags;  // read/write/execute bits
    uint32_t p_align;  // required alignment, invariably hardware page size
};
```
其中的p\_va在链接过程中由load script确定, 实际是物理地址。然后就用p\_va和p\_memsz将这个段从硬盘装入内存。
最后跳转到elfhdr中指定的e\_entry。这样就开始了内核代码的执行。


#1-5函数调用栈的追踪
--------------
##调用栈追踪的基本原理
kdebug.c中的`print_stackframe`函数用于获取并显示函数调用栈。其基本思路如下:
* 基础: 使用`read_ebp()`获取当前栈指针，使用`read_eip()`获取当前pc。
* 获取参数: 在函数调用栈中\*($ebp+4)为返回地址，而($ebp+8)之后依次为传递的参数，实际参数的个数和位宽都是不定的，在这里我们根据要求使用uint32格式打出4个参数。
* 切换到上一级栈帧: 在\*($ebp)存有上一个栈帧的ebp，然后在\*($ebp+4)保存着返回地址。这样就可以得到ebp和eip在上一个栈帧的值。
* 反复迭代栈帧，直到达到$ebp==0的栈底。

##print\_debuginfo的含义
`print_debuginfo`打出的内容如下:
文件+行数+函数名+当前指令相对于函数开头的偏移。

##与答案代码的差异
基本一致


#1.6时钟中断设置
----------------
##启用Interrupt Descriptor Table
首先需要设置interrupt descriptor table:
```
void
idt_init(void) {
    extern uintptr_t __vectors[];
    int i;
    for(i = 0; i < 256; i++) {
        SETGATE(idt[i], 0, 0x08, __vectors[i], 0);
    }
    SETGATE(idt[T_SWITCH_TOU], 0, 0x08, __vectors[T_SWITCH_TOU], 3);
    SETGATE(idt[T_SWITCH_TOK], 0, 0x08, __vectors[T_SWITCH_TOK], 3);
    lidt(&idt_pd);
}
```
设置的含义如下：
* idt[i]为目标idt
* 0代表都使用trap模式
* 0x08实在bootasm中的第一个gdt，为code seg的gdt
* \_\_vectors[i]为入口向量地址
* 0表示ring 0，表明为内核态

之后将用于用户态切换到内核态的两个中断号设置为ring 3允许。
最后载入idt表地址即可。

##处理时钟中断
```
    case IRQ_OFFSET + IRQ_TIMER:
        ticks++;
        if(ticks % 100 == 0) {
            print_ticks();
        }
        break;
```
每次时钟中断增加ticks即可。

##与答案代码的差异
与答案代码基本一致

#1.X:用户态和内核态的切换
---------------
##用户态和内核态的切换
###trapframe的处理
基本的思路是修改trapframe，将内核态的trapframe修改到用户态，将用户态的trapframe修改到内核态。
需要注意的是由于内核态发生trap之后CPU并不会将esp和ss压栈，所以需要手动调整栈上的空间，具体的实现方式如下:
```
static void
lab1_switch_to_user(void) {
    //LAB1 CHALLENGE 1 : 2013011509
    //subl $8, %esp is a very tricky way "pad" the struct
    //In this way, although we trap from kernel to kernel,
    //tf->tf_esp and tf->tf_ss point to the memory we padded here.
    //So we can access and modify these fields without corrupting the kernel
    asm volatile (
        "subl $8, %%esp\n"
        "int %0\n"
        "movl %%ebp, %%esp"
        :
        :"i" (T_SWITCH_TOU)
    );
}

static void
lab1_switch_to_kernel(void) {
    //LAB1 CHALLENGE 1 : 201301509
    //movl %ebp, %esp forces to clear the stack
    asm volatile (
        "int %0\n"
        "movl %%ebp, %%esp"
        :
        :"i" (T_SWITCH_TOK)
    );

}
```
首先，在switch to user的过程中需要手动在栈上使用subl指令预先空余出esp和ss的空间。
在trap返回之后还要将esp直接拉回ebp的栈帧起始地址来清理栈上内存.

###具体的切换方法
对于用户态和内核态而言，最大的区别是cs段寄存器的最后两位的CPL不同，用户态为0x3，内核态为0x0。
所以同时需要设置所有数据段的DPL，以及访问外设时的IO指令使用的eflags的IOPL这些相应的权限。
具体而言切换中需要完成的工作如下
* 设置cs为KERNEL\_CS或者USER\_CS
* 设置ds ss es gs为KERNEL\_DS或者USER\_DS
* 设置EFLAGS将12,13位设置为ring 0或者ring 3
之后正常处理异常返回即可。在返回过程中我们设置的trapframe会被从内存放到寄存器中，这就完成了内核态和用户态的切换

##使用键盘进行切换
使用`cons_getc()`函数读入即可，但是要注意需要修改键盘中断处理函数，删去读取后打印的部分。

##与答案代码的差异
切换过程也基本相同, 但是对于键盘终端增加了处理.

#OS课程中的其他知识点
-----------
1. BIOS的启动过程(qemu自动完成了)
