#2.0 背景知识
----------------
## x86的内存及检测
int 0x15, eax = 0xE820是BIOS的内存检测指令.
调用方式如下:
edx = 0x534d4150(SMAP)
es:di 为我们需要存放内存信息的内存地址, 在我们的bootloader中地址为0x8000. 
BIOS会存放的内存片信息如下:

```
struct e820map {
    int nr_map;
    struct {
        uint64_t addr;
        uint64_t size;
        uint32_t type;
    } __attribute__((packed)) map[E820MAX];
};
```

nr\_map在物理地址0x8000处, 之后的放入的内容为:
* 64位基地址
* 64位内存段长度
* 32位类型
> 问题:OSDev中给出的定义似乎不同?

完成int后检查ebx, 内部存放着是否还有后续内存段.

##初始内存映射的设置
在`kern_entry`内, 重新设置了段表如下:

```
.align 4
__gdt:
    SEG_NULL
    SEG_ASM(STA_X | STA_R, - KERNBASE, 0xFFFFFFFF)      # code segment
    SEG_ASM(STA_W, - KERNBASE, 0xFFFFFFFF)              # data segment
__gdtdesc:
    .word 0x17                                          # sizeof(__gdt) - 1
    .long REALLOC(__gdt)
```

可以看到整个内存映射被偏移了KERNBASE.

#2.1 首次匹配内存分配算法
--------------------
演示代码中给出的代码基本可用, 唯一需要修改的地方就是讲空闲链表按照地址顺序组织.
详细代码如下:

```
static struct Page *
default_alloc_pages(size_t n) {
    assert(n > 0);
    if (n > nr_free) {
        return NULL;
    }
    struct Page *page = NULL;
    list_entry_t *le = &free_list;
    while ((le = list_next(le)) != &free_list) {
        struct Page *p = le2page(le, page_link);
        if (p->property >= n) {
            page = p;
            break;
        }
    }
    if (page != NULL) {
        list_entry_t * prev = page->page_link.prev;
        list_del(&(page->page_link));
        if (page->property > n) {
            struct Page *p = page + n;
            p->property = page->property - n;
            list_add(prev, &(p->page_link));
        }
        nr_free -= n;
        ClearPageProperty(page);
    }
    return page;
}
```

在`alloc_page`的过程中将新产生的空闲块在链表中原地插入而不是插在队头.

```
static void
default_free_pages(struct Page *base, size_t n) {
    assert(n > 0);
    struct Page *p = base;
    for (; p != base + n; p ++) {
        assert(!PageReserved(p) && !PageProperty(p));
        p->flags = 0;
        set_page_ref(p, 0);
    }
    base->property = n;
    SetPageProperty(base);
    list_entry_t *le = list_next(&free_list);
    while (le != &free_list) {
        p = le2page(le, page_link);
        le = list_next(le);
        if (base + base->property == p) {
            base->property += p->property;
            ClearPageProperty(p);
            list_del(&(p->page_link));
        }
        else if (p + p->property == base) {
            p->property += base->property;
            ClearPageProperty(base);
            base = p;
            list_del(&(p->page_link));
            SetPageProperty(p);
        }
    }
    le = list_next(&free_list);
    list_entry_t *prev = &free_list;
    uint32_t prev_addr = 0;
    uint32_t next_addr = 0;
    uint32_t base_addr = (uint32_t)base;
    while (1) {
        p = le2page(le, page_link);
        next_addr = (uintptr_t)p;
        if ((base_addr >= prev_addr && base_addr <= next_addr) ||
                le == &free_list) {
            list_add(prev, &(base->page_link));
            nr_free += n;
            return;
        }
        prev_addr = (uintptr_t)p;
        le = list_next(le);
        prev = list_next(prev);
    }
}
```

合并空闲块之后再遍历一次链表, 将空闲块插入到地址顺序正确的位置.

与参考答案相比实现方法有比较大的不同, 我的实现方式是只组织空闲块的链表, 将连续的空闲块组织成一个单独的节点, 而参考答案中的方式是讲每个page都放在链表中, 但是只在头部记录property. 在分配时我直接将分配出的块从链表中删除而参考答案中的代码则是标记为reserved. 所以free时相反我需要遍历链表而参考答案中的代码不需要.

#2.2 实现页的映射
---------------
##寻找页表项

```
// return vaule: the kernel virtual address of this pte
pte_t *
get_pte(pde_t *pgdir, uintptr_t la, bool create) {
    uint32_t page_directory_index = PDX(la);
    pde_t pde = pgdir[page_directory_index];   // (1) find page directory entry
    uintptr_t page_table_physical_address;
    uintptr_t page_table_linear_address;
    if (!(pde & PTE_P)) {            // (2) check if entry is not present
        if (!create) return NULL;
        struct Page * page_table_page = alloc_page();
        if(!page_table_page) return NULL;
        page_ref_inc(page_table_page);
        page_table_physical_address = page2pa(page_table_page);
        page_table_linear_address = (uintptr_t)(KADDR(page_table_physical_address));
        memset(KADDR(page_table_physical_address), 0, PGSIZE); // (6) clear page content using memset
        pde = PDE_ADDR(page_table_physical_address); 
        pde |= (PTE_P | PTE_W | PTE_U);
        pgdir[page_directory_index] = pde;// (7) set page directory entry's permission
    }
    pde = pgdir[page_directory_index];
    pte_t * page_table = (pte_t *)page_table_linear_address;
    return &(page_table[PTX(la)]); // (8) return page table entry
}
```

主要就是从la中获取pde编号, 检查pde, 如果需要分配, 就分配新的页表页, 然后获取pte编号得到页基址, 返回对应得struct Page结构体.
除去我的代码的分步较细之外和答案的代码基本一致.

```
static inline void
page_remove_pte(pde_t *pgdir, uintptr_t la, pte_t *ptep) {
    uint32_t pte = *ptep;
    if (pte & PTE_P) {                      //(1) check if this page table entry is present
        struct Page *page = pte2page(*ptep); //(2) find corresponding page to pte
        page_ref_dec(page);//(3) decrease page reference
        if(page_ref(page) == 0) {//(4) and free this page when page reference reachs 0
            free_page(page);
        }
        *ptep &= (~PTE_P); //(5) clear second page table entry
        tlb_invalidate(pgdir, la); //(6) flush tlb
    }
}
```
基本操作如注释. 与答案也基本一致.

##思考题
###PTE和PDE的含义
已经在注释中标记如下:
    The page directory entry format (IA32 architecture)
    31----------------------12-11----9-8-7-6-5-4-3-2-1-0
    | Page table base address | Avail |G|S|0|A|D|W|U|R|P
    Avail means available for os to store its information
    G: ignored
    S: page size(0:4KB 1:4MB)
    0: always zero
    A: set by cpu when read or written
    D: set to disable cache
    W: 1 for write through cache, 0 for write back cache
    U: 1 for user space, 0 for kernel space
    R: 1 for rw, 0 for read only
    P: 1 for present

    The page table entry format
    31------------------------12-11----9-8-7-6-5-4-3-2-1-0
    | Physical page base address| Avail |G|0|D|A|C|W|U|R|P
    G: global
    0: always zero
    D: dirty, when page memory area written, set by CPU
    A: same as A in pde
    C: cache disabled, same as D in pde
    W U R P: same as in pde
P标志位已经在使用中使用到, 用于标志对应pte, pde是否存在, 否则需要分配页.
U R 三个标志位用于进行访问控制.
A和PDE的D可以用于LRU页面置换
S适用于大内存计算机, 可以使用粒度更大的分页.
PDE的D和PTE的C以及W用于缓存策略控制.

###页访问异常的处理
当出现页访问异常后, 如果为用户态权限错误, 直接杀死用户进程, 如果为内核态权限错误, kernel panic. 否则使用get_pte进行分配新页的工作.


###Page数组的含义
Page数组的每一项中有一项对应页目录本身的地址, 一部分对应了目录项中同样记录的页表基址, 还有一部分对应了了页表项中记录的页基址.
对应关系如下: 4K * (page - pages)为页基址.
页目录地址存放在CR3寄存器中.
PDE[31:12]对应了页表基址.
PTE[31:12]对应了页基址.

###实现虚拟地址和物理地址相等的方法
修改default-pmm, 将分配算法修改为直接在对应的物理地址分配即可.

#OS课程中在实验未涉及的知识点
------------------
1. 各种连续内存分配算法的优劣
2. 通过段式内存管理实现内存共享

